# netevolve-guard

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Guard.code-workspace  Guard.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-and-release.yml  codacy-analysis.yml  codeql-analysis.yml  dotnet.yml  securitycodescan-analysis.yml
src/: Directory.Build.props
src/NetEvolve.Guard/: NetEvolve.Guard.csproj
src/NetEvolve.Guard.Experimental/: NetEvolve.Guard.Experimental.csproj
src/NetEvolve.Guard.Shared/: Ensure.cs  NetEvolve.Guard.Shared.projitems  NetEvolve.Guard.Shared.shproj  Requires.Char.cs  Requires.DateOnly.cs  Requires.DateTime.cs  Requires.DateTimeOffset.cs  Requires.Decimal.cs  Requires.DirectoryInfo.cs  Requires.Double.cs  Requires.FileInfo.cs  Requires.Guid.cs  Requires.Half.cs  Requires.IAsyncEnumerable.cs  Requires.IBinaryNumber.cs  Requires.IComparisonOperators.cs  Requires.IEnumerable.cs  Requires.IFloatingPoint.cs  Requires.Int16.cs  Requires.Int32.cs  Requires.Int64.cs  Requires.Int8.cs  Requires.Object.cs  Requires.Single.cs  Requires.Stream.cs  Requires.String.cs  Requires.Struct.cs  Requires.TimeOnly.cs  Requires.TimeSpan.cs  Requires.UInt16.cs  Requires.UInt32.cs  Requires.UInt64.cs  Requires.UInt8.cs  Requires.Uri.cs  Requires.cs
src/NetEvolve.Guard.Shared/Interops/: CallerArgumentExpressionAttribute.cs  EnumerableExtension.cs  Nullable.cs  StackTraceHiddenAttribute.cs
tests/: Directory.Build.props
tests/NetEvolve.Guard.Experimental.Tests/: NetEvolve.Guard.Experimental.Tests.csproj
tests/NetEvolve.Guard.SharedTests/: EnsureTests.cs  NetEvolve.Guard.SharedTests.projitems  NetEvolve.Guard.SharedTests.shproj  RequiresCharTests.cs  RequiresDateOnlyTests.cs  RequiresDateTimeOffsetTests.cs  RequiresDateTimeTests.cs  RequiresDecimalTests.cs  RequiresDirectoryInfoTests.cs  RequiresDoubleTests.cs  RequiresFileInfoTests.cs  RequiresGuidTests.cs  RequiresHalfTests.cs  RequiresIAsyncEnumerableTests.cs  RequiresIEnumerableTests.cs  RequiresInt16Tests.cs  RequiresInt32Tests.cs  RequiresInt64Tests.cs  RequiresInt8Tests.cs  RequiresIntPtrTests.cs  RequiresObjectTests.cs  RequiresSingleTests.cs  RequiresStreamTests.cs  RequiresStringTests.cs  RequiresStructTests.cs  RequiresTimeOnlyTests.cs  RequiresTimeSpanTests.cs  RequiresUInt16Tests.cs  RequiresUInt32Tests.cs  RequiresUInt64Tests.cs  RequiresUInt8Tests.cs  RequiresUIntPtrTests.cs  RequiresUriTests.cs
tests/NetEvolve.Guard.Tests/: NetEvolve.Guard.Tests.csproj
