<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>

    <RootNamespace>NetEvolve.Guard</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
    <DefineConstants>USE_GENERIC_MATH_FEATURE;$(DefineConstants)</DefineConstants>    
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
  </ItemGroup>

  <Import Project="..\NetEvolve.Guard.Shared\NetEvolve.Guard.Shared.projitems" Label="Shared" />

</Project>
